Ping Checker/MainWindow.xaml

<Window x:Name="PingInspectorWndow" x:Class="Ping_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping_Checker"
        mc:Ignorable="d"
        Title="Ping Inspector by Kinkin" Height="450" Width="800" Loaded="PingInspectorWndow_Loaded"
        MinWidth="800"
        MinHeight="450" Closing="PingInspectorWndow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Icons/lol-icon.png"></Image>
            <TextBlock Grid.Row="1" Text="N/A" 
                   FontSize="40" 
                   FontWeight="Bold"
                   x:Name="LeaguePingLabel"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   MaxWidth="250"/>

        </Grid>

        <Grid Grid.Column="1"  Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Icons/dota-2-icon.png"></Image>
            <TextBlock Grid.Row="1" Text="N/A" 
                   FontSize="40" 
                   FontWeight="Bold"
                   x:Name="Dota2PingLabel"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   MaxWidth="250"/>
        </Grid>

        <Grid Grid.Column="2"  Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Icons/valorant-icon.jpg"></Image>
            <TextBlock Grid.Row="1" Text="N/A" 
                   FontSize="40" 
                   FontWeight="Bold"
                   x:Name="ValorantPingLabel"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   MaxWidth="250"/>
        </Grid>


    </Grid>
</Window>
